# Tabs

./: .gitignore  CNAME  LICENSE.txt  README.md  build.gradle  circle.yml  gradle.properties  index.html  params.json  release.properties.sample  secret.properties  secret.properties.sample  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/alpha/java/com/epishie/tabs/util/: AppManager.java
app/src/alpha/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epishie/ripley/: App.java
app/src/main/java/com/epishie/ripley/di/: AppComponent.java  AppModule.java
app/src/main/java/com/epishie/ripley/error/: BaseError.java  ConnectionError.java  ResponseError.java
app/src/main/java/com/epishie/ripley/feature/posts/: PostViewModel.java  PostsAdapter.java  PostsFeature.java  PostsFragment.java  PostsPresenter.java
app/src/main/java/com/epishie/ripley/feature/shared/model/: Post.java  Posts.java  Sort.java  Subreddit.java  Subreddits.java
app/src/main/java/com/epishie/ripley/feature/shared/repository/: RedditRepository.java  RetrofitRedditRepository.java
app/src/main/java/com/epishie/ripley/feature/subreddits/: SubredditViewModel.java  SubredditsActivity.java  SubredditsFeature.java  SubredditsPresenter.java
app/src/main/java/com/epishie/ripley/util/: FormatUtil.java
app/src/main/java/com/epishie/ripley/widget/: InfiniteScrollListener.java
app/src/main/java/com/epishie/tabs/: App.java
app/src/main/java/com/epishie/tabs/di/: AppComponent.java  AppModule.java
app/src/main/java/com/epishie/tabs/error/: BaseError.java  ConnectionError.java  ResponseError.java
app/src/main/java/com/epishie/tabs/feature/links/: LinkViewModel.java  LinksAdapter.java  LinksFeature.java  LinksFragment.java  LinksPresenter.java
app/src/main/java/com/epishie/tabs/feature/posts/: PostViewModel.java  PostsAdapter.java  PostsFeature.java  PostsFragment.java  PostsPresenter.java
app/src/main/java/com/epishie/tabs/feature/shared/model/: Comment.java  Image.java  ImageData.java  Link.java  Listing.java  Post.java  Posts.java  Sort.java  Subreddit.java  Subreddits.java  Thing.java  Token.java
app/src/main/java/com/epishie/tabs/feature/shared/repository/: PreferenceSessionRepository.java  RedditRepository.java  RetrofitRedditRepository.java  SessionRepository.java  TokenManager.java
app/src/main/java/com/epishie/tabs/feature/subreddits/: SubredditViewModel.java  SubredditsActivity.java  SubredditsFeature.java  SubredditsPresenter.java
app/src/main/java/com/epishie/tabs/gson/: ThingDeserializer.java
app/src/main/java/com/epishie/tabs/util/: FormatUtil.java
app/src/main/java/com/epishie/tabs/widget/: InfiniteScrollListener.java
app/src/main/res/drawable/: bg_link_score.xml  bg_main.xml  bg_scrim_dark.xml  bg_toolbar.xml  ic_arrow_downward_dark_24dp.xml  ic_arrow_downward_light_24dp.xml  ic_arrow_upward_dark_24dp.xml  ic_arrow_upward_light_24dp.xml  ic_chrome_reader_mode_ctl_24dp.xml  ic_chrome_reader_mode_light_24dp.xml  ic_more_vert_dark_24dp.xml  ic_more_vert_light_24dp.xml  ic_refresh_ctl_24dp.xml  ic_refresh_light_24dp.xml  ic_sort_ctl_24dp.xml  ic_sort_light_24dp.xml
app/src/main/res/layout/: activity_link.xml  activity_subreddits.xml  drawer_header.xml  fragment_links.xml  fragment_posts.xml  item_link.xml  item_link_header.xml  item_link_image.xml  item_link_loader.xml  item_post.xml  item_post_header.xml  item_post_image.xml
app/src/main/res/menu/: drawer.xml  subreddits.xml
app/src/main/res/values/: colors.xml  config.xml  non_translateable.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/production/java/com/epishie/tabs/util/: AppManager.java
app/src/test/java/com/epishie/ripley/feature/posts/: PostsFragmentTest.java  PostsPresenterTest.java
app/src/test/java/com/epishie/ripley/feature/shared/repository/: RetrofitRedditRepositoryNormalizeListTest.java  RetrofitRedditRepositoryPostsTest.java  RetrofitRedditRepositorySubredditTest.java  RetrofitRedditRepositoryTest.java
app/src/test/java/com/epishie/ripley/feature/subreddits/: SubredditsActivityTest.java  SubredditsPresenterTest.java
app/src/test/java/com/epishie/tabs/feature/links/: LinksFragmentTest.java  LinksPresenterTest.java
app/src/test/java/com/epishie/tabs/feature/posts/: PostsFragmentTest.java  PostsPresenterTest.java
app/src/test/java/com/epishie/tabs/feature/shared/repository/: PreferenceSessionRepositoryTest.java  RetrofitRedditRepositoryLinkTest.java  RetrofitRedditRepositoryLinksTest.java  RetrofitRedditRepositoryNormalizeListTest.java  RetrofitRedditRepositoryPostsTest.java  RetrofitRedditRepositorySubredditTest.java  RetrofitRedditRepositoryTest.java  TokenManagerTest.java
app/src/test/java/com/epishie/tabs/feature/subreddits/: SubredditsActivityTest.java  SubredditsPresenterTest.java
app/src/test/java/com/epishie/tabs/gson/: ThingDeserializerTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
